# NvidiaGameManager

./: NvidiaGameManager.sln  README.md
DisplayController/: ConfigManager.cs  DisplayConfig.cs  DisplayController.cs  DisplayController.csproj  DisplayInfo.cs  DisplaySettings.cs
DisplayController/DisplayManagement/: IDisplayManager.cs  NvidiaDisplayManager.cs
NvidiaGameManager/: App.axaml  App.axaml.cs  Display.cs  DisplayApi.cs  LRect.cs  MonitorInfo.cs  NvidiaGameManager.csproj  config.json
NvidiaGameManager.Desktop/: NvidiaGameManager.Desktop.csproj  Program.cs
NvidiaGameManager/ConfigurationManager/: ConfigManager.cs  DisplayConfig.cs
NvidiaGameManager/DisplayManagement/: DisplayData.cs  DisplayManager.cs  DisplaySettings.cs  SettingsManager.cs
NvidiaGameManager/DisplayManagement/Native/: DisplayApi.cs  LRect.cs  MonitorInfo.cs  WindowsDisplay.cs
NvidiaGameManager/ViewModels/: MainViewModel.cs  ViewModelBase.cs
NvidiaGameManager/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
NvidiaManager/: App.axaml  App.axaml.cs  NvidiaManager.csproj  config.json
NvidiaManager.Desktop/: NvidiaManager.Desktop.csproj  Program.cs
NvidiaManager/ViewModels/: MainViewModel.cs  ViewModelBase.cs
NvidiaManager/Views/: AddConfigDialog.axaml  AddConfigDialog.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
